{
  "name": "pinggo",
  "description": "Ping average round trip times in milli-seconds",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/pinggo.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/xo"
  },
  "xo": {
    "esnext": true,
    "semicolon": false,
    "space": true
  },
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
